
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ruby-Rails Documenation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Welcome to Docs on Ruby on Rails </h1>
      <p>http://guides.rubyonrails.org/getting_started.html
Best docs to go to verses other </p>
      <hr/>
      <h3>To Install Your Env. sorry</h3>
      <p>
This is to install your environment to make your rails/rake to run 
List the versions of rbenv:
  Get your rails:
            <hr/>
gem install rails 
          <hr/>
Get your ruby!!! Only
          <hr/>
Installing Ruby versions
    <hr/>
The rbenv install command doesn't ship with rbenv out of the box, but is provided by the ruby-build project. If you installed it either as part of GitHub checkout process outlined above or via Homebrew, you should be able to:
    <hr/>
# list all available versions:
          <hr/>
$ rbenv install -l
    <hr/>
# install a Ruby version:
          <hr/>
$ rbenv install 2.0.0-p247
          <hr/>
Find where your ruby:
          <hr/>
gem env home
          <hr/>
gem install bundler
          <hr/>
brew install rbenv
          <hr/>
brew upgrade rbenv ruby-build
          <hr/>
echo 'export PATH="$HOME/.rbenv/bin:$PATH"' >> ~/.zshrc
          <hr/>
Get your doctor:
          <hr/>
curl -fsSL https://github.com/rbenv/rbenv-installer/raw/master/bin/rbenv-doctor | bash
 To install the package: 
          <hr/>
rbenv install
          <hr/>
 rbenv install -l
          <hr/>
List the gems you have installed:
          <hr/>
gem list rails
          <hr/>
Start server: 
          <hr/>
bundle exec rails server
          <hr/>
List all to generate to command interfaces:
          <hr/>
bundle exec rails
          <hr/>
bundle exec rake db:create db:migrate
          <hr/>
Db:drop db:
          <hr/>
1 Command Line Basics
          <hr/>

There are a few commands that are absolutely critical to your everyday usage of Rails. In the order of how much you'll probably use them are:
    <hr/>
rails console
          <hr/>
rails server
          <hr/>
bin/rails
          <hr/>
rails generate
          <hr/>
rails dbconsole or pry
          <hr/>
rails new app_name
    <hr/>

Always bundle install before starting server!!!!
        <hr/>
To remove or delete ruby 
        <hr/>
https://github.com/rbenv/rbenv
        <hr/>

</p>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
